#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
#App
APP_PORT=80

#Phpmyadmin
PHPMYADMIN_PORT=8080

#Database
MYSQL_PORT=3306
MYSQL_DATABASE=dockerdev_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dockerdev_db
MYSQL_PASSWORD=secret
